REACT_APP_GOOGLE_TRANSLATE_API_KEY=your_google_api_key_here

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SRGKGH01AjnQkQOmGmUO6v4eigoBLLtP4PwIVoR2RGBj4rZnuWBVs7G4cVa7XEEzc6nfFJs5vPSmE14ZZgVelq900S73MUr5e
VITE_BILLING_API=http://localhost:8080
